<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" ng-csp="" ng-app="aashirMarkinsonAssesment">
<!--<![endif]-->

<head>

    <base href="/">
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Aashir Javed &amp; Markinson Assesment</title>

    <!-- mobile meta -->
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">

    <!--[if IE]>
			<link rel="shortcut icon" href="favicon.ico">
		<![endif]-->
    <!-- or, set /favicon.ico for IE10 win -->
    <meta name="msapplication-TileColor" content="#f01d4f">

    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;subset=latin-ext" rel="stylesheet">

    <!-- CSS -->
    <!-- build:css css/style.min.css -->

    <link rel="stylesheet" type="text/css" href="bower_components/ng-dialog/css/ngDialog.min.css" />
    <link rel="stylesheet" type="text/css" href="bower_components/ng-dialog/css/ngDialog-theme-default.min.css" />
    <link rel="stylesheet" type="text/css" href="bower_components/ng-dialog/css/ngDialog-theme-plain.min.css" />

    <link rel="stylesheet" type="text/css" href="assets/styles/style.css" />
    <!-- endbuild -->

</head>

<body style="background: #424242" class="main-wrapper">

    <!--[if lt IE 8]>
		    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->

    <!-- Navigation -->
    <main-nav></main-nav>

    <!-- Main view -->
    <div ui-view></div>

</body>

<!-- Vendors -->
<!-- build:nonangularlibs js/nonangularlibs.js -->
<!-- endbuild -->

<!-- Non-angular libraries -->
<!-- build:libs js/libs.js -->
<!-- endbuild -->

<!-- replace localhost:5000 based URL where API app will be deployed -->

<!-- Angular external libraries for application -->
<!-- build:angularlibs js/angularlibs.js -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="bower_components/angular/angular.min.js"></script>
<script type="text/javascript" src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
<script type="text/javascript" src="bower_components/angular-sanitize/angular-sanitize.min.js"></script>
<script type="text/javascript" src="bower_components/ng-dialog/js/ngDialog.min.js"></script>

<!-- endbuild -->


<!-- Angular components -->
<!-- build:appcomponents js/appcomponents.js -->
<script type="text/javascript" src="app/app.js"></script>
<script type="text/javascript" src="app/app.routes.js"></script>
<script type="text/javascript" src="config/config.js"></script>
<script type="text/javascript" src="app/_shared/services/queryService.service.js"></script>
<script type="text/javascript" src="app/main-nav/main.nav.component.js"></script>
<script type="text/javascript" src="app/home/home.component.js"></script>
<!-- endbuild -->

<!-- templates from $templateCache -->
<!-- build:templates -->
<!-- endbuild -->


</html>